
WORK > DEFAULT
DEFAULT:                            ./libraries/work/                              
work:                               ./libraries/work/                              
error_adapter_0:                    ./libraries/error_adapter_0/                   
avalon_st_adapter_005:              ./libraries/avalon_st_adapter_005/             
avalon_st_adapter_004:              ./libraries/avalon_st_adapter_004/             
avalon_st_adapter:                  ./libraries/avalon_st_adapter/                 
SRAM1_s1_cmd_width_adapter:         ./libraries/SRAM1_s1_cmd_width_adapter/        
rsp_mux_002:                        ./libraries/rsp_mux_002/                       
rsp_mux_001:                        ./libraries/rsp_mux_001/                       
rsp_mux:                            ./libraries/rsp_mux/                           
rsp_demux:                          ./libraries/rsp_demux/                         
cmd_mux_001:                        ./libraries/cmd_mux_001/                       
cmd_mux:                            ./libraries/cmd_mux/                           
cmd_demux_002:                      ./libraries/cmd_demux_002/                     
cmd_demux_001:                      ./libraries/cmd_demux_001/                     
cmd_demux:                          ./libraries/cmd_demux/                         
SDRAM_s1_burst_adapter:             ./libraries/SDRAM_s1_burst_adapter/            
router_011:                         ./libraries/router_011/                        
router_010:                         ./libraries/router_010/                        
router_009:                         ./libraries/router_009/                        
router_008:                         ./libraries/router_008/                        
router_006:                         ./libraries/router_006/                        
router_005:                         ./libraries/router_005/                        
router_004:                         ./libraries/router_004/                        
router_003:                         ./libraries/router_003/                        
router_002:                         ./libraries/router_002/                        
router_001:                         ./libraries/router_001/                        
router:                             ./libraries/router/                            
LDR_adc_slave_agent_rsp_fifo:       ./libraries/LDR_adc_slave_agent_rsp_fifo/      
LDR_adc_slave_agent:                ./libraries/LDR_adc_slave_agent/               
Procesador1_data_master_agent:      ./libraries/Procesador1_data_master_agent/     
LDR_adc_slave_translator:           ./libraries/LDR_adc_slave_translator/          
Procesador1_data_master_translator: ./libraries/Procesador1_data_master_translator/
cpu:                                ./libraries/cpu/                               
rst_controller:                     ./libraries/rst_controller/                    
irq_mapper:                         ./libraries/irq_mapper/                        
mm_interconnect_0:                  ./libraries/mm_interconnect_0/                 
TIMER:                              ./libraries/TIMER/                             
SRAM2:                              ./libraries/SRAM2/                             
SRAM1:                              ./libraries/SRAM1/                             
SDRAM:                              ./libraries/SDRAM/                             
Procesador2:                        ./libraries/Procesador2/                       
Procesador1:                        ./libraries/Procesador1/                       
PLL:                                ./libraries/PLL/                               
LDR:                                ./libraries/LDR/                               
JTAG_UART:                          ./libraries/JTAG_UART/                         
altera_ver:                         ./libraries/altera_ver/                        
lpm_ver:                            ./libraries/lpm_ver/                           
sgate_ver:                          ./libraries/sgate_ver/                         
altera_mf_ver:                      ./libraries/altera_mf_ver/                     
altera_lnsim_ver:                   ./libraries/altera_lnsim_ver/                  
cyclonev_ver:                       ./libraries/cyclonev_ver/                      
cyclonev_hssi_ver:                  ./libraries/cyclonev_hssi_ver/                 
cyclonev_pcie_hip_ver:              ./libraries/cyclonev_pcie_hip_ver/             
