set_global_assignment -entity "SISTEMA" -library "lib_SISTEMA" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "SISTEMA" -library "lib_SISTEMA" -name IP_TOOL_VERSION "17.0"
set_global_assignment -entity "SISTEMA" -library "lib_SISTEMA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_SISTEMA" -name SPD_FILE [file join $::quartus(sip_path) "../SISTEMA.spd"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "../../SISTEMA.qsys"]

set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "SISTEMA.v"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_irq_mapper.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_mm_interconnect_0.v"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_mm_interconnect_0_avalon_st_adapter_005.v"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_mm_interconnect_0_avalon_st_adapter_005_error_adapter_0.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_mm_interconnect_0_avalon_st_adapter_004.v"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_mm_interconnect_0_avalon_st_adapter_004_error_adapter_0.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_mm_interconnect_0_rsp_mux_002.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_mm_interconnect_0_cmd_mux_001.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_mm_interconnect_0_cmd_demux_002.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_uncmpr.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_incr_burst_converter.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_wrap_burst_converter.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_default_burst_converter.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_mm_interconnect_0_router_011.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_mm_interconnect_0_router_010.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_mm_interconnect_0_router_009.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_mm_interconnect_0_router_008.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_mm_interconnect_0_router_006.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_mm_interconnect_0_router_005.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_mm_interconnect_0_router_004.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_mm_interconnect_0_router_003.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_TIMER.v"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_SRAM2.hex"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_SRAM2.v"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_SRAM1.hex"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_SRAM1.v"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_SDRAM.v"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_SDRAM_test_component.v"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_Procesador2.v"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_Procesador2_cpu.sdc"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_Procesador2_cpu.v"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_Procesador2_cpu_debug_slave_sysclk.v"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_Procesador2_cpu_debug_slave_tck.v"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_Procesador2_cpu_debug_slave_wrapper.v"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_Procesador2_cpu_nios2_waves.do"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_Procesador2_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_Procesador2_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_Procesador2_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_Procesador2_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_Procesador2_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_Procesador2_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_Procesador2_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_Procesador2_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_Procesador2_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_Procesador2_cpu_test_bench.v"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_Procesador1.v"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_Procesador1_cpu.sdc"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_Procesador1_cpu.v"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_Procesador1_cpu_debug_slave_sysclk.v"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_Procesador1_cpu_debug_slave_tck.v"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_Procesador1_cpu_debug_slave_wrapper.v"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_Procesador1_cpu_nios2_waves.do"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_Procesador1_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_Procesador1_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_Procesador1_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_Procesador1_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_Procesador1_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_Procesador1_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_Procesador1_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_Procesador1_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_Procesador1_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_Procesador1_cpu_test_bench.v"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_PLL.vo"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_avalon_adv_adc.v"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_LDR.v"]
set_global_assignment -library "lib_SISTEMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SISTEMA_JTAG_UART.v"]
